[gd_scene format=3 uid="uid://rljltodcmbxq"]

[ext_resource type="Script" uid="uid://ba82fi4lc2nrh" path="res://Inventory/Item/item.gd" id="1_0glco"]

[node name="Item" type="Node2D" unique_id=1346793005]
script = ExtResource("1_0glco")

[node name="Texture" type="TextureRect" parent="." unique_id=1937315561]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 2

[node name="ColorRect" type="ColorRect" parent="Texture" unique_id=4828912]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2509804, 0.2509804, 0.2509804, 0.43137255)

[node name="QuantityLabel" type="Label" parent="Texture" unique_id=1601955942]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.5
offset_top = -6.0
offset_right = 9.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 14
text = "111x"
horizontal_alignment = 2

[connection signal="gui_input" from="Texture" to="." method="_on_texture_gui_input"]
